// 1.Циклы - простой способ сделать какое-то действие несколько раз.
// 2.Использовала for когда нужно было вывести в консоль числа кратные 5 в диапозоне до того числа,которое ввел пользователь.
// Использовала do while,что бы узнать у пользователя имя и возраст,в зависимости от возраста выводила пользователю сообщения.
// 3.Неявное преобразование,автомaтическое,значений из одного типа данных в другой (например, строки в число).
// Явный это когда мы сами преобразуем строку в число изпользую Number.

"use strict";

let number;

do {
  number = prompt("Your number?", number);
} while (number === "" || isNaN(number));

if (number < 5) {
  alert("Sorry, no numbers");
}

for (let i = 0; i <= number; i += 5) {
  console.log(i);
}
